steps:
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-t",
        "us-central1-docker.pkg.dev/app-flask-test/app-flask-test/quickstart-image:tag1",
        ".",
      ]
images:
  - "us-central1-docker.pkg.dev/app-flask-test/app-flask-test/quickstart-image:tag1"
